你已经了解很多 Web 开发的知识。在继续学习下一阶段之前，请暂停一下，思考并回答以下问题：

  * 你学到了那些新技能？
  * 哪些你觉得很容易？
  * 哪些你觉得很难？
  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？

---

在下方输入你的回答：

目前来看，没学到所谓的新的技能。不过这种循序渐进的学习过程比我以前胡乱翻看资料的体验好很多。

目前看到的内容都比较简单，没遇到觉得难的部分，毕竟这是入门课程的入门部分 ：）

没注意到用了哪些，可能是因为我本来就算是一个低水平的开发者了吧。不过有一个是一直都有的习惯，知识性问题找谷歌，思维性问题努力自我思考。
