<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link href="styles.css" rel="stylesheet"/>
</head>
<body id="base">
	<div class="border1">
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h3 class="padding">猫咪</h3>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img src="http://img.ipet.tw/uploads/D/04/D04FA5C2C6_300x200.jpeg" alt="cat" class="padding">
		<div class="border2 padding">
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p class="italic">幼貓常會藉與其他貓遊戲以訓練自己捕捉獵物，由人類豢養的貓大多會用人造的逗貓棒予貓玩。</p>
			<ul class="listnodot">
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li><span class="boldface">学名</span>: 家貓學名是卡爾·林奈在其1758年著作《自然系統》中所取，稱作Felis catus。</li>
				<li><span class="boldface">繁殖</span>: 貓是一種胎生動物。</li>
				<li><span class="boldface">生产</span>: 母貓在懷孕期間需要補充平常1.5倍的熱量及營養物以讓胎兒獲得營養。</li>
				<li><span class="boldface">饮食</span>: 貓擁有發達的犬齒與短消化道，是典型的肉食性動物。。</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物体描述 -->
			<p>貓（學名：Felis silvestris catus），通常指家貓，在現代漢語中多稱貓咪，為小型貓科動物，
				是為野貓（又稱斑貓；Felis silvestris）中的亞種[1]，此外也有其它未經過《國際動物命名法規》認可的命名，
				例如Felis catus。</p>
		</div>
	</div>
</body>
</html>
